build-docker:
  image: docker:20.10.17
  stage: build
  services:
    - docker:20.10.17-dind
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
    OPENAI_GATEWAY_IMAGE_TAG: $CI_REGISTRY_IMAGE/openai_gateway:$CI_COMMIT_REF_SLUG
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG .
    - docker build -t $OPENAI_GATEWAY_IMAGE_TAG openai-gateway/
    - docker push $IMAGE_TAG
    - docker push $OPENAI_GATEWAY_IMAGE_TAG
