{
  "compilerOptions": {
    "outDir": "dist",
    "allowJs": true,
    "sourceMap": true,
    "module": "CommonJS",
    "target": "ES2021",
    "lib": ["ES2021"],
    "moduleResolution": "Node",
    "skipLibCheck": true
  }
}
